server.modules = (
	"mod_auth",
	"mod_access",
	"mod_alias",
	"mod_compress",
 	"mod_redirect",
#	"mod_cgi",
	"mod_fastcgi",
#	"mod_sqlite",
    "mod_rewrite",
)

server.document-root        = "/var/www"
server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"
server.port                 = 80


auth.backend                	= "htdigest" 
auth.backend.htdigest.userfile 	= "/etc/lighttpd/lighttpd.user"


 auth.require = ( "/admin" =>
        (
                "method" => "basic",
                "realm" => "ovpndash",
				"require" => "user=admin"
        ),
                 "/download" =>
                 (
                 # limit access to server information
                   "method"  => "basic",
                   "realm"   => "ovpndash",
                   "require" => "user=admin|user=download" 
                 ),
                 "/restore" =>
                 (
                 # limit access to server information
                   "method"  => "basic",
                   "realm"   => "ovpndash",
                   "require" => "user=admin" 
                 )

        )



index-file.names            = ( "index.php", "index.html", "index.lighttpd.html" )
url.access-deny             = ( "~", ".inc" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

compress.cache-dir          = "/var/cache/lighttpd/compress/"
compress.filetype           = ( "application/javascript", "text/css", "text/html", "text/plain" )

# default listening port for IPv6 falls back to the IPv4 port
include_shell "/usr/share/lighttpd/use-ipv6.pl " + server.port
include_shell "/usr/share/lighttpd/create-mime.assign.pl"
include_shell "/usr/share/lighttpd/include-conf-enabled.pl"

fastcgi.server = ( ".php" => (( 
                    "bin-path" => "/usr/bin/php-cgi",
                    "socket" => "/tmp/php.sock" 
                )))

# change "localhost" to hostname or URL of server to allow remote access
$HTTP["host"] == "localhost" {
	server.document-root = "/var/www/html"
	$HTTP["url"] =~ "^/download($|/)" {
		 dir-listing.activate = "enable"
	   }
}


url.rewrite = (
  "^(.*)\.(png|txt)$" => "$1.$2",
  "^/admin([^?]*/)(\?.*)?$" => "/admin$1index.php$2",
  "^/admin/([^?]*)(\?.*)?$" => "/admin/$1.php$2"
)
