
# Which local IP address should OpenVPN
# listen on? (optional)
local 0.0.0.0
port 1194
proto tcp
dev tun
;dev-node MyTap

ca /etc/openvpn/easy-rsa2/keys/ca.crt
cert /etc/openvpn/easy-rsa2/keys/openvpn01.crt
key /etc/openvpn/easy-rsa2/keys/openvpn01.key
crl-verify /etc/openvpn/easy-rsa2/keys/crl.pem
dh /etc/openvpn/easy-rsa2/keys/dh2048.pem

server 10.8.0.0 255.255.255.0
ifconfig-pool-persist ipp.txt
;server-bridge 10.8.0.4 255.255.255.0 10.8.0.50 10.8.0.100
;server-bridge
client-config-dir ccd
;learn-address ./script
;push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 192.168.1.1"
;client-to-client
;duplicate-cn
keepalive 10 120
;tls-auth ta.key 0 # This file is secret
cipher AES-128-CBC
comp-lzo
max-clients 100
user nobody
group nogroup
persist-key
persist-tun
status openvpn-status.log
;log         openvpn.log
log-append  openvpn.log
verb 4
#mute 20


